# SmartHouse

adminApp/: package.json  server.js  webpack.config.js
adminApp/src/: index.html  routes.js
adminApp/src/actions/: HomeAction.js  UserAction.js
adminApp/src/assets/js/: platform.js
adminApp/src/components/: entry-point.js  style.css
adminApp/src/components/common/: add_home.jsx  home.jsx  houses.jsx  login.jsx
adminApp/src/components/layout/: components-app.jsx  main.jsx  page-content.jsx
adminApp/src/reducers/: auth.js  index.js
login_app/: pom.xml
login_app/src/main/java/beans/config/: AppWebSocketConfig.java  MemCacheConfiguration.java  PersistenceConfiguration.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
login_app/src/main/java/beans/config/email/: EmailConfig.java
login_app/src/main/java/beans/config/security/: CustomAuthenticationProvider.java  HandshakeInterceptor.java  MyAuthenticationFailureHahdler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInit.java
login_app/src/main/java/beans/controllers/: AuthRESTController.java  ConfigurationRESTController.java  ConfigurationRestController.java  DeviceRESTController.java  HouseRESTController.java  IndexController.java  LangController.java  LangRESTController.java  UploadController.java  UploadRESTController.java  UserRESTController.java  WebSocketController.java
login_app/src/main/java/beans/controllers/api/: ApiRestController.java
login_app/src/main/java/beans/controllers/error/: GlobalDefaultExceptionHandler.java
login_app/src/main/java/beans/converters/: DeviceConverter.java  UserConverter.java
login_app/src/main/java/beans/services/: AuthService.java  DeviceService.java  ExcelService.java  HouseService.java  MailService.java  ReportService.java  RestService.java  UserService.java
login_app/src/main/java/db/: ManagerDB.java
login_app/src/main/java/dto/: DeviceDTO.java  HouseDTO.java  ImageDTO.java  UserDTO.java  WorkLogResult.java
login_app/src/main/java/entities/: Address.java  Device.java  House.java  Restriction.java  User.java  UserEmail.java  WorkLog.java
login_app/src/main/java/entities/solr/: SolrDevice.java
login_app/src/main/java/exception/: WrongCredentialsException.java
login_app/src/main/java/exceptions/: AbstractException.java  GenericDAOException.java  InitializerException.java  ServiceException.java  WrongCredentialsException.java
login_app/src/main/java/repository/: AddressRepository.java  DeviceRepository.java  HouseRepository.java  RestrictionRepository.java  UserEmailRepository.java  UserRepository.java  WorkLogRepository.java
login_app/src/main/java/solr/: SolrDeviceRepository.java
login_app/src/main/resources/: application.xml  environment.xml  google_client.properties  script.sql
login_app/src/main/webapp/public/libraries/jquery/: jquery.simplePagination.js
login_app/src/main/webapp/public/script/: login.js
login_app/src/main/webapp/public/views/: index.html  login.html
login_app/src/test/: ChartTest.java  TestControllers.java  TestSolr.java  TestUserService.java
test-angular/: angular-cli.json  package.json
test-angular/src/: index.html  main.ts  styles.css  tsconfig.json
test-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
test-angular/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
test-angular/src/app/device/: device.component.css  device.component.html  device.component.spec.ts  device.component.ts  device.ts
test-angular/src/app/device-add/: device-add.component.html  device-add.component.ts
test-angular/src/app/device-manage/: device-manage.component.css  device-manage.component.html  device-manage.component.ts
test-angular/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
test-angular/src/app/house/: house.component.html  house.component.spec.ts  house.component.ts  house.ts
test-angular/src/app/house-add/: house-add.component.css  house-add.component.html  house-add.component.ts
test-angular/src/app/login/: login.component.html  login.component.ts
test-angular/src/app/new-account/: new-account.component.html  new-account.component.ts
test-angular/src/app/register/: register.component.html  register.component.ts
test-angular/src/app/shared/: chart.service.ts  device.service.ts  error-handler.ts  house.service.ts  locale.service.ts  shared.service.ts  user.ts  work-log-result.ts  work-log.ts
test-angular/src/app/stub/: router-stubs.ts
test-angular/src/assets/i18n/: en.json  ru.json
test-angular/src/assets/resources/js/: script.js
