client.id=459855976439-t8f5fq12f8uskrpl0h8tn34d89aapftq.apps.googleusercontent.com
project.id=smart-home-169812
client.secret=aaNubbZfZfIeHOMrPFbRGOK5
javascript.origins = http://localhost
redirect.uris=https://www.googleapis.com/plus/v1/people/me,http://localhost/api/auth